    <!DOCTYPE html>  
    <html>  
    <!--  
    This is an demo app for Flood Alarm Alert  
    -->  
    <head>  
      <meta charset="utf-8" />  
      <meta name="viewport" content="width=device-width, user-scalable=no  
      initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />  
      <title>Flood Alarm Pack Website</title>  
    <script src="https://cdn.pubnub.com/sdk/javascript/pubnub.4.12.0.js"></script>  
    </head>  
    <body ontouchstart="" ><!-- ontouchstart="" enables low-delay CSS transitions. -->  
      <header align="center">  
      <img class="logotype" src="logo.png" alt="floodalarm" />  
      </header>  
      <h1 align="center"> Flood Alarm Pack  </h1>  
      <p id="info" align="center" >Initializing...</p>  
      <p id="info_pic" align="center" ><img class="logotype" src="flood_alarm.jpg" alt="floodalarm" />  </p>  
     
    </body>  
    </html>  
    <script>  
      // Application object.  
      var app = {}  
    var pubnub = new PubNub({  
        subscribeKey: 'sub-c-81c369ca-5ba6-11e7-a298-0619f8945a4f', // always required  
        publishKey: 'pub-c-6a7a7381-128c-4d9b-b3af-bbc4cc836ec8' // only required if publishing  
    });  

    pubnub.addListener({  
        status: function(statusEvent) {  
            if (statusEvent.category === "PNConnectedCategory") {  
                var payload = {  
                    my: 'payload'  
                };  
                pubnub.publish(  
                    {   
                        message: payload  
                    },   
                    function (status) {  
                        // handle publish response  
                    }  
                );  
            }  
        },  
        message: function(message) {  
            // handle message  
 var fdstatus=message;
                app.showMessage("---Flooding Now in Hogwarts, Run Away----");  
                //app.showMessage(fdstatus);  

        },  
        presence: function(presenceEvent) {  
            // handle presence  
        }  
    })  
      
    pubnub.subscribe({  
        channels: ['flood_alarm_signal']  
    });  
      
      
      // Connected device.  
      app.device = null;  
      app.showMessage = function(info)  
      {  
      document.getElementById('info').innerHTML = info  
      };  

</script>    